testDataXLPath=//src//test//java//dataProvider//
testDataXLName=TestData.xlsx
reportFilePath=\\target\\Extent_Reports\\
reportXLFilePath=\\target\\Extent_Reports\\
urlPath=
implicitlyWait=20
url=
DataSheetBlue=BLUE
DataSheetGold=GOLD
loggerpath=/log4j